---
permalink: /publications/
title: "Publications"
layout: splash
header:
  overlay_image: /img/fleet.JPG  # Path to your large image
  overlay_filter: 0.3  # Adds a dark filter to improve text readability (0 to 1)
  caption:

---

<section id="publications" class="text-left">
    <h2>Please cite this paper if you used a Printessa to collect data for your project.</h2>
    <hr style="margin-bottom: 30px;">
    <ul style="list-style-type: none; padding: 0;">
      <li style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1em;">
        <p style="flex-grow: 1; margin-right: 10px;">
            <a href="https://doi.org/10.1101/2024.10.01.615991" target="_blank" style="color: #000;">
                Weiss, J.D.<sup>*</sup>, Mermin-Bunnell, A.<sup>*</sup>, Solberg, F.S., Tam, T., Rosalia, L.,
                Sharir, A., Rutsche, D., Sinha, S., Choi, P.S., Shibata, M., Palagani, Y., Nilkant, R., Paulvannan,
                K., Ma, M., Skylar-Scott, M.A., 2024. <strong>A low-cost, open-source 3D printer for multimaterial and
                high-throughput direct ink writing of soft and living materials.</strong> 
                <span>(Under Review)</span>
            </a>
        </p>
        <img src="/img/printessa.png" alt="3D printer" style="max-width: 150px; height: auto;">
    </li>
    
    </ul>
</section>
